# X-ray image segmentation
Panoramic X-ray image segmentation

# Code
The version of Matlab used in this work was 2014b, but newer version should work, too!

![ScreenShot](/annotation.png)

![ScreenShot](/teeth.png)


# Citation
Codes and data set available here were published in the following jornal. Please, cite the work if you intend to use them.

SILVA, G.; OLIVEIRA, L.; PITHON, M. [Automatic segmenting teeth in X-ray images: Trends, a novel data set, benchmarking and future perspectives](https://www.sciencedirect.com/science/article/pii/S0957417418302252). In: Elsevier Expert Systems with Applications, 2018.

# Data sets
## Terms and Conditions
The use of the UFBA_UESB_DENTAL_IMAGES dataset is defined by the following conditions:

- This dataset is provided “AS IS”, without any express or implied warranty. Although every effort has been made to ensure accuracy, IvisionLab does not take any responsibility for errors or omissions;

- Without the expressed permission of IvisionLab, any of the following will be considered illegal: redistribution, modification, and commercial usage of this dataset in any way or form, either partially or in its entirety;

- All images in this dataset are only allowed for demonstration in academic publications and presentations;


## Request Dataset
Please send an e-mail to lrebouca@ufba.br to receive a link to the UFBA_UESB_DENTAL_IMAGES dataset. Your e-mail must be sent from a valid institutional account, and include the following text (copy and paste the text below, filling the required fields):

"Subject: Request to download UFBA_UESB_DENTAL_IMAGES dataset.

* Name: [your first and last name]
* Affiliation: [university where you work]
* Department: [your department]
* Current position: [your job title]
* E-mail: [must be the e-mail at the above mentioned institution]

I have read and agreed to follow the terms and conditions below:
The use of the UFBA_UESB_DENTAL_IMAGES dataset is defined by the following conditions:

- This dataset is provided “AS IS”, without any express or implied warranty. Although every effort has been made to ensure accuracy, IvisionLab does not take any responsibility for errors or omissions;

- Without the expressed permission of IvisionLab, any of the following will be considered illegal: redistribution, modification, and commercial usage of this dataset in any way or form, either partially or in its entirety;

- All images in this dataset are only allowed for demonstration in academic publications and presentations;

This dataset will only be used for research purposes. I will not make any part of this dataset available to a third party. I’ll not sell any part of this dataset or make any profit from its use.

[your signature]"
  
  
**P.S. A link to the dataset file will be sent as soon as possible.**

